{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "Create the project",
  "steps": [
    {
      "title": "Create package.json",
      "description": "Add the top-level JSON object with the project name, version, and license fields to the json file:\n\n{\n    \"name\": \"Scratch\",\n    \"version\": \"0.1.0\",\n    \"license\": \"none\"\n}"
    },
    {
      "title": "Install node packages",
      "description": "In a terminal window (below) run the following command:\n\nnpm install typescript @types/node @tsconfig/node20 --save-dev"
    },
    {
      "title": "Add build and run commands",
      "description": "Add a \"scripts\" attribute to the json file with build and start commands:\n\n\"scripts\": {\n    \"build\": \"npx tsc\",\n    \"start\": \"node build.Scratch.js\"\n}"
    },
    {
      "title": "Create src and build folders",
      "description": "Right click below the files in the Explorer window and create a \"src\" folder. Repeat the operation to create a \"build\" folder."
    },
    {
      "title": "Create Scratch.ts",
      "description": "Right-click the \"src\" folder and create the file \"Scratch.ts\" with these statements:\n\nimport console from 'console'\n\nconsole.log('Hello, World!')"
    },
    {
      "title": "Build the project",
      "description": "In the terminal window run \"npm run build\"."
    },
    {
      "title": "Run the program",
      "description": "Run the program with \"npm start\"."
    }
  ]
}